cat.txt, min_support=0.01, min_conf=0, runtime=0.21200132369995117
[25071, 'Restaurants']
[11233, 'Shopping']
[9250, 'Food']
[6583, 'Beauty & Spas']
[5120, 'Health & Medical']
[5088, 'Nightlife']
[4785, 'Home Services']
[4328, 'Nightlife, Bars']
[4328, 'Bars']
[4208, 'Automotive']
[3468, 'Local Services']
[3103, 'Active Life']
[3078, 'Fashion, Shopping']
[3078, 'Fashion']
[2975, 'Event Planning & Services']
[2851, 'Fast Food, Restaurants']
[2851, 'Fast Food']
[2657, 'Pizza, Restaurants']
[2657, 'Pizza']
[2533, 'Nightlife, Restaurants']
[2515, 'Mexican, Restaurants']
[2515, 'Mexican']
[2495, 'Hotels & Travel']
[2423, 'Nightlife, Bars, Restaurants']
[2423, 'Bars, Restaurants']
[2416, 'American (Traditional), Restaurants']
[2416, 'American (Traditional)']
[2364, 'Sandwiches, Restaurants']
[2364, 'Sandwiches']
[2271, 'Arts & Entertainment']
[2199, 'Coffee & Tea, Food']
[2199, 'Coffee & Tea']
[2101, 'Restaurants, Food']
[2091, 'Hair Salons, Beauty & Spas']
[2091, 'Hair Salons']
[1848, 'Restaurants, Italian']
[1848, 'Italian']
[1774, 'Burgers, Restaurants']
[1774, 'Burgers']
[1716, 'Automotive, Auto Repair']
[1716, 'Auto Repair']
[1694, 'Health & Medical, Doctors']
[1694, 'Doctors']
[1667, 'Nail Salons']
[1667, 'Beauty & Spas, Nail Salons']
[1629, 'Chinese, Restaurants']
[1629, 'Chinese']
[1593, 'American (New), Restaurants']
[1593, 'American (New)']
[1586, 'Home & Garden, Shopping']
[1586, 'Home & Garden']
[1497, 'Pets']
[1471, 'Event Planning & Services, Hotels & Travel']
[1442, 'Fitness & Instruction, Active Life']
[1442, 'Fitness & Instruction']
[1430, 'Hotels, Hotels & Travel']
[1430, 'Hotels']
[1430, 'Event Planning & Services, Hotels, Hotels & Travel']
[1430, 'Event Planning & Services, Hotels']
[1424, 'Real Estate, Home Services']
[1424, 'Real Estate']
[1424, 'Grocery, Food']
[1424, 'Grocery']
[1369, 'Restaurants, Breakfast & Brunch']
[1369, 'Breakfast & Brunch']
[1195, 'Health & Medical, Dentists']
[1195, 'Dentists']
[1150, 'Specialty Food, Food']
[1150, 'Specialty Food']
[1138, "Women's Clothing, Shopping"]
[1138, "Women's Clothing"]
[1138, "Fashion, Women's Clothing, Shopping"]
[1138, "Fashion, Women's Clothing"]
[1115, 'Bakeries, Food']
[1115, 'Bakeries']
[1025, 'Professional Services']
[1018, 'Ice Cream & Frozen Yogurt']
[1018, 'Food, Ice Cream & Frozen Yogurt']
[1002, 'Cafes, Restaurants']
[1002, 'Cafes']
[875, 'Financial Services']
[874, 'Pubs']
[874, 'Nightlife, Pubs']
[874, 'Nightlife, Bars, Pubs']
[874, 'Bars, Pubs']
[870, 'Pets, Pet Services']
[870, 'Pet Services']
[848, 'Japanese, Restaurants']
[848, 'Japanese']
[823, 'Health & Medical, General Dentistry']
[823, 'Health & Medical, Dentists, General Dentistry']
[823, 'General Dentistry']
[823, 'Dentists, General Dentistry']
[818, 'Sports Bars']
[818, 'Nightlife, Sports Bars']
[818, 'Nightlife, Bars, Sports Bars']
[818, 'Bars, Sports Bars']
[798, 'Sushi Bars, Restaurants']
[798, 'Sushi Bars']
[774, 'Fast Food, Burgers, Restaurants']
[774, 'Fast Food, Burgers']
