cat.txt min_support=0.01 runtime=0.35397863388061523
[25071, 'Restaurants']
[11233, 'Shopping']
[9250, 'Food']
[6583, 'Beauty & Spas']
[5120, 'Health & Medical']
[5088, 'Nightlife']
[4785, 'Home Services']
[4328, 'Bars, Nightlife']
[4328, 'Bars']
[4208, 'Automotive']
[3468, 'Local Services']
[3103, 'Active Life']
[3078, 'Shopping, Fashion']
[3078, 'Fashion']
[2975, 'Event Planning & Services']
[2851, 'Restaurants, Fast Food']
[2851, 'Fast Food']
[2657, 'Restaurants, Pizza']
[2657, 'Pizza']
[2533, 'Restaurants, Nightlife']
[2515, 'Mexican, Restaurants']
[2515, 'Mexican']
[2495, 'Hotels & Travel']
[2423, 'Restaurants, Bars, Nightlife']
[2423, 'Restaurants, Bars']
[2416, 'Restaurants, American (Traditional)']
[2416, 'American (Traditional)']
[2364, 'Sandwiches']
[2364, 'Restaurants, Sandwiches']
[2271, 'Arts & Entertainment']
[2199, 'Coffee & Tea, Food']
[2199, 'Coffee & Tea']
[2101, 'Restaurants, Food']
[2091, 'Hair Salons']
[2091, 'Beauty & Spas, Hair Salons']
[1848, 'Italian, Restaurants']
[1848, 'Italian']
[1774, 'Burgers, Restaurants']
[1774, 'Burgers']
[1716, 'Automotive, Auto Repair']
[1716, 'Auto Repair']
[1694, 'Doctors, Health & Medical']
[1694, 'Doctors']
[1667, 'Nail Salons, Beauty & Spas']
[1667, 'Nail Salons']
[1629, 'Chinese, Restaurants']
[1629, 'Chinese']
[1593, 'Restaurants, American (New)']
[1593, 'American (New)']
[1586, 'Shopping, Home & Garden']
[1586, 'Home & Garden']
[1497, 'Pets']
[1471, 'Event Planning & Services, Hotels & Travel']
[1442, 'Fitness & Instruction, Active Life']
[1442, 'Fitness & Instruction']
[1430, 'Hotels & Travel, Hotels']
[1430, 'Hotels']
[1430, 'Event Planning & Services, Hotels & Travel, Hotels']
[1430, 'Event Planning & Services, Hotels']
[1424, 'Real Estate, Home Services']
[1424, 'Real Estate']
[1424, 'Grocery, Food']
[1424, 'Grocery']
[1369, 'Breakfast & Brunch, Restaurants']
[1369, 'Breakfast & Brunch']
[1195, 'Dentists, Health & Medical']
[1195, 'Dentists']
[1150, 'Specialty Food, Food']
[1150, 'Specialty Food']
[1138, "Women's Clothing, Shopping"]
[1138, "Women's Clothing, Fashion"]
[1138, "Women's Clothing"]
[1138, "Shopping, Women's Clothing, Fashion"]
[1115, 'Bakeries, Food']
[1115, 'Bakeries']
[1025, 'Professional Services']
[1018, 'Ice Cream & Frozen Yogurt, Food']
[1018, 'Ice Cream & Frozen Yogurt']
[1002, 'Cafes, Restaurants']
[1002, 'Cafes']
[875, 'Financial Services']
[874, 'Pubs']
[874, 'Nightlife, Pubs']
[874, 'Bars, Pubs']
[874, 'Bars, Nightlife, Pubs']
[870, 'Pets, Pet Services']
[870, 'Pet Services']
[848, 'Restaurants, Japanese']
[848, 'Japanese']
[823, 'General Dentistry, Health & Medical']
[823, 'General Dentistry, Dentists, Health & Medical']
[823, 'General Dentistry, Dentists']
[823, 'General Dentistry']
[818, 'Sports Bars, Nightlife']
[818, 'Sports Bars, Bars, Nightlife']
[818, 'Sports Bars, Bars']
[818, 'Sports Bars']
[798, 'Sushi Bars']
[798, 'Restaurants, Sushi Bars']
[774, 'Burgers, Restaurants, Fast Food']
[774, 'Burgers, Fast Food']
